# IO

./: Bogosoft.IO.sln
Bogosoft.IO/: Bogosoft.IO.csproj  Extensions.cs
